{
  "pages": [
    "pages/index/index",
    "pages/index/custom",
    "pages/index/im",
    "pages/call/call",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/realName/realName",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/user/user",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/ehr-family/ehr-family",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/ehr-filings/ehr-filings",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/ehr-filingdetail/ehr-filingdetail",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/view/view",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/pay/pay",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/invitationcode/invitationcode",
    "miniprogram_npm/hhdoctor-wmp-sdk/innerpages/doctorInfo/doctorInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "位置用途说明" 
    }
  }
}